class Solution {
public:
    int compareVersion(string v1, string v2) {
        int n=v1.size(),m=v2.size();
        int i=0,j=0,n1=0,n2=0;
        while( i<n || j <m)
        {
            n1=0,n2=0;
            while(i<n && v1[i]!='.')
                n1 = 10 * n1 + v1[i++]-'0';
            i++;
            while(j<m && v2[j]!='.')
                n2= 10 *n2 + v2[j++]-'0';
            j++;
            if(n1<n2) return -1;
            if(n1>n2) return 1;
        }
        return 0;
    }
};