void conv(map<int,Node*> &m,Node *p,int d)
{
    if(!p) return;
    conv(m,p->left,d+1);
    if(m.count(d)==0)
    {
        m[d]=p;
    }
    else
    {
        Node * &tmp= m[d];
        tmp->nextRight=p;
        m[d]=p;
    }
    conv(m,p->right,d+1);
}
void last(map<int,Node*> &m,int &i,int n)
{
    if(i>=n) return;
    Node *&tmp= m[i];
    tmp->nextRight=NULL;
    last(m,++i,n);
}
void connect(Node *p)
{
   if(!p) return;
   map<int,Node*> m;
   Node *prev=NULL;
   conv(m,p,0);
   int i=0;
   last(m,i,m.size());
   return;
}

