class Solution {
public:
    bool isIsomorphic(string s, string t)
    {
        int ms[150]={0},mt[150]={0};
        int i,j,p;
        for(i=0;i!=s.length();i++)
        {
            if(ms[s[i]]==0 && mt[t[i]]==0)
            {
                ms[s[i]]=t[i];
                mt[t[i]]=s[i];
            }
            else
            {
                if(ms[s[i]]!=t[i]||mt[t[i]]!=s[i])
                    return false;
            }
        }
        return true;
    }
};




Example 1:

Input: s = "egg", t = "add"
Output: true
Example 2:

Input: s = "foo", t = "bar"
Output: false
Example 3:

Input: s = "paper", t = "title"
Output: true