class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
      int n1=0,n2=0;
        string s1=text1,s2=text2;
	    while(s1[n1]) n1++;
	    while(s2[n2]) n2++;
	    int a[n1+1][n2+1],i,j,num=-999;
	    for(i=0;i<=n1;i++)
	    {
	        for(j=0;j<=n2;j++)
	        {
	            if(i==0||j==0)
	            {
	                a[i][j]=0;
	            }
	            else if(s1[i-1]==s2[j-1])
	            {
	                a[i][j]=a[i-1][j-1]+1;
	            }
	            else
	            {
	                a[i][j]=max(a[i-1][j],a[i][j-1]);
	            }
	        }
	    }
    for(i=0;i<=n1;i++)
    {
        for(j=0;j<=n2;j++)
            num=max(num,a[i][j]);
    }
  return num;
    }
};