vector<int> Solution::slidingMaximum(const vector<int> &A, int B) {
    deque<int> q;
    vector<int> res;
    int n=A.size();
    if(n<B || B==1) return A;
    for(int i=0;i<B;i++){
        while(!q.empty() && A[i] >= A[q.back()])
        q.pop_back();
        q.push_back(i);
    }
    for(int i=B; i<n;i++)
    { 
        res.push_back(A[q.front()]);
        while(!q.empty() && q.front() <= i-B) q.pop_front();
        while(!q.empty() && A[i] >= A[q.back()]) q.pop_back();
        q.push_back(i);
    }
    res.push_back(A[q.front()]);
    return res;
    
}
