int Solution::largestRectangleArea(vector<int> &A) {
    int n=A.size();
    stack<int> a,b;
    vector<int> left(n),right(n,n-1);
    for(int i=0;i<n;i++)
    {
        while(!a.empty() && A[a.top()] >= A[i]) a.pop();
        if(!a.empty()) left[i]= a.top()+1;
        a.push(i);
    }
    for(int i=n-1;i>=0;i--)
    {
        while(!b.empty() && A[b.top()] >= A[i]) b.pop();
        if(!b.empty()) right[i]= b.top()-1;
        b.push(i);
    }
    int res=0;
    for(int i=0;i<n;i++)
        res= max(res, A[i] * (right[i]-left[i]+1));
    return res;
    
}   
