n1=input()
n1=int(n1)
for _ in range(n1):
    s1=input()
    s2=input()
    s1=list(s1)
    s2=list(s2)
    l=[]
    if s1[0]==s2[2]:
        l=s1
        s1=s2
        s2=l
    ans=0
    for i in range(2,len(s1),1):
        if s1[i]==s2[i-2]:
            continue
        else:
            ans=1
            break
    if s1[0]==s2[-2] and s1[1]==s2[-1] and ans==0:
        print("1")
    else:
        print("0")
        


Example:
Input:
2
amazon
azonam
geeksforgeeks
geeksgeeksfor

Output:
1
0