int Solution::searchInsert(vector<int> &A, int B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int n=A.size(),l=0,h=n-1,fl=1,mid;
    while(l<=h)
    {
        mid=(l+h)/2;
        if(A[mid]==B)
        {
            fl=0;
            break;
        }
        else if(A[mid]<B) l=mid+1;
        else h=mid-1;
    }
    if(fl==0) return mid;
    l=0,h=n-1;
    while(l<=h)
    {
        mid= (l+h)/2;
        if(A[mid]<B) l=mid+1;
        else h--;
    }
    return l;
    
    
}
