class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& a) {
        int i,j,k,p,n=a.size(),fl=0;
        vector<vector<int>> res;
        set<vector<int>> s;
        vector<int> tmp;
        sort(a.begin(),a.end());
        for(i=0;i<n-2;i++)
        {   if(i==0|| i>0 && a[i]!=a[i-1]){
            int low=i+1;
            int high=a.size()-1;
            int sum=0-a[i];
            while(low<high)
            {
                if(a[low]+a[high]==sum)
                {
                    tmp.push_back(a[i]);
                    tmp.push_back(a[low]);
                    tmp.push_back(a[high]);
                    res.push_back(tmp);
                    while(low<high && a[low]==a[low+1]) low++;
                    while(low<high && a[high]==a[high-1]) high--;
                    low++;
                    high--;
                    tmp.clear();
                }
                else if(a[low]+a[high]>sum) high--;
                else low++;
            }
        }
        }
                
        return res;
    }
};